<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prestasi Kelas - Bisnis Digital 2025</title>
  
  <!-- Di head section -->
    <script type="module" src="js/firebase-config.js"></script>
  
  <link rel="stylesheet" href="css/prestasi.css">
</head>
<body>

  <div class="container">
    <!-- Header -->
    <div class="header">
      <a href="index.html" class="btn-back">← Kembali</a>
      <div class="header-icon">🏆</div>
      <h1>Prestasi Kelas</h1>
      <p class="subtitle">Catatan prestasi dan pencapaian kita bersama</p>
    </div>

    <!-- Timeline -->
    <div class="timeline" id="prestasiTimeline">
      <!-- Prestasi akan di-load dari DATA.js -->
    </div>
  </div>

  <footer>
    © 2026 Web Resmi BisDig25 | Dibuat pakai niat, bukan template
  </footer>

  <!-- Load Data & Scripts -->
  <script src="Data.js"></script>
  <script src="js/prestasi.js"></script>

</body>
</html>