<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Kelas - Bisnis Digital 2025</title>

<!-- Di head section -->
    <script type="module" src="js/firebase-config.js"></script>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <button class="nav-toggle" onclick="toggleMenu()">☰</button>
  <div class="nav-menu" id="navMenu">
    <button class="nav-btn" onclick="scrollToSection('home')">🏠 Home</button>
    <button class="nav-btn" onclick="scrollToSection('deskripsi')">📝 Deskripsi</button>
    <button class="nav-btn" onclick="scrollToSection('foto')">📸 Foto Terbaru</button>
    <button class="nav-btn" onclick="scrollToSection('kenangan')">💝 Kenangan</button>
    <button class="nav-btn" onclick="scrollToSection('struktur')">👥 Struktur</button>
    <a href="prestasi.html" class="nav-btn">🏆 Prestasi</a>
    <a href="jadwal.html" class="nav-btn">📅 Jadwal Kuliah</a>
    <a href="tugas.html" class="nav-btn">📂 Kumpul Tugas</a>
  </div>

  <!-- Header -->
  <header id="home">
    <div class="logo">
      <img src="aset/image/bisdig.jpg" alt=" Logo" class="logo-img">
      <span class="logo-text"></span>
    </div>
    <h1>Bisnis Digital 2025</h1>
    <div class="header-info">
      <p class="faculty">Fakultas Ekonomi dan Bisnis</p>
      <p class="university">Universitas Muhammadiyah Sidenreng Rappang</p>
    </div>
    <p class="tagline">Satu kelas, banyak cerita</p>

    <!-- Instagram Links -->
    <div class="social-links">
      <a href="https://instagram.com/bisnisdigital25.__" target="_blank" class="social-card">
        <div class="social-icon">📱</div>
        <div class="social-info">
          <div class="social-label">Bisnis Digital 2025</div>
          <div class="social-username">@bisnisdigital35.__</div>
        </div>
      </a>

      <a href="https://instagram.com/bisnisdigital.umsr" target="_blank" class="social-card">
        <div class="social-icon">🎓</div>
        <div class="social-info">
          <div class="social-label">Prodi Bisnis Digital</div>
          <div class="social-username">@bisnisdigital.umsr</div>
        </div>
      </a>

      <a href="https://instagram.com/himabisdig.febumsr" target="_blank" class="social-card">
        <div class="social-icon">👥</div>
        <div class="social-info">
          <div class="social-label">HIMA Bisnis Digital</div>
          <div class="social-username">@himabisdig.febumsr</div>
        </div>
      </a>

      <a href="https://instagram.com/umsrappang.id" target="_blank" class="social-card">
        <div class="social-icon">🏛️</div>
        <div class="social-info">
          <div class="social-label">UMS Rappang</div>
          <div class="social-username">@umsrappang.id</div>
        </div>
      </a>

      <a href="https://instagram.com/ydiii_ee" target="_blank" class="social-card personal">
        <div class="social-icon">✨</div>
        <div class="social-info">
          <div class="social-label">Developer</div>
          <div class="social-username">@ydiii_ee</div>
        </div>
      </a>
    </div>
  </header>

  <div class="divider"></div>

  <!-- Deskripsi -->
  <section id="deskripsi">
    <h2>Deskripsi Kelas</h2>
    <div class="card deskripsi">
      Tempat belajar bisnis digital, adu ide, salah bareng, panik bareng pas deadline, lalu sok tenang pas presentasi. Satu kelas, banyak cerita, dan semoga mencapai impian dan lulus dengan gelar S.Bns.
    </div>
  </section>

  <div class="divider"></div>

  <!-- Foto Terbaru -->
  <section id="foto">
    <h2>Foto & Video Terbaru</h2>
    <div class="photo-grid" id="fotoTerbaruGrid">
      <!-- Foto akan di-load dari DATA.js -->
    </div>
  </section>

  <div class="divider"></div>

  <!-- Kenangan -->
  <section id="kenangan">
    <h2>Kenangan</h2>
    <div class="kenangan-preview" id="kenanganPreview">
      <!-- Kenangan akan di-load dari DATA.js -->
    </div>
    <a href="Galeri.html" class="btn-lihat-semua">Lihat Semua Kenangan</a>
  </section>

  <div class="divider"></div>

  <!-- Struktur Kelas -->
<!-- Struktur Kelas -->
    <section id="struktur" class="show">  <!-- TAMBAHKAN CLASS "show" -->
      <h2>Struktur Kelas</h2>
      <div class="struktur-grid" id="strukturGrid">
    <!-- Struktur akan di-load dari DATA.js -->
  </div>
</section>

  <!-- Footer -->
  <footer>
    © 2026 Web Resmi BisDig25 | Dibuat pakai niat, bukan template
  </footer>

  <!-- Load Data & Scripts -->
  <script src="Data.js"></script>
  <script src="js/main.js"></script>
    <script src="js/moblie-optimized.html"></script>
  <script src="js/fast-loader.js"></script>
    <script src="js/optimized-main.js"></script>
  
</body>
</html>